@import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');

* {
    font-family: "Farsan", cursive;
}
body {
    background: #c2c2c2;
}
h1 {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    padding-top: 20px;
    margin: 0;
}
@media (min-width: 480px) {
    header h1 {
        padding-top: 0;
    }
}
h2 {
    font-size: 40px;
    text-align: center;
}
h3{
    font-size: 30px;
    text-align: center;
}
h5 {
    font-size: 20px;
}
img {
    height: 100%;
    width: 50%;
    border: solid 1px;
    min-width: 150px;
    min-height: 150px;
    color: #d8b2b2;
}
/*==================================== Header y Footer /*====================================*/
header {
    background-image: url(../img/cocina.jpeg);
    background-size: cover;
    background-position: top;
    border-radius: 50px;
    height: 350px; 
    position: relative;   
    z-index: 1;
    display: flex;        
    flex-direction: column;  
    justify-content: center;    
    align-items: center;      
    text-align: center;
    margin-top: 10px;
}
@media (min-width: 480px) {
    header {
        height: auto;
    }
    
}
header::before {
  content: "";
  position: absolute;
  inset: 0; 
  background: rgba(255, 255, 255, 0.4); 
  z-index: -1; 
  border-radius: 50px;
  box-shadow: 1rem 1px 2rem 0.5rem;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(237, 235, 235);
    height: 100px;    
    background-color: rgb(9 9 9);
    color: #cdc6c6;
}
/*====================================* Hr /*====================================*/
hr {
  border: 1px solid #ccc;
}
/*==================================== Navegaci√≥n ====================================*/
nav ul {
    list-style: none; 
    padding: 0;
    display: flex;   
    justify-content: center; 
    gap: 40px;        
}
@media (max-width: 480px ) {
    nav ul {
        margin: 50px;
        flex-direction: column;
        gap:10px;
        margin: 0;
    }
}
nav ul li {
    margin: 0;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
/*==================================== Formulario ====================================*/
form {
    width: 60%;
    margin: 0 auto;
}
form input {
    margin-bottom: 10px;
}
textarea {
    margin-bottom: 10px;
}
@media (min-width: 769px) {
    form {
        width: 50%;
        margin: 0 auto;
    }
}
/*==================================== Utilidades ====================================*/
.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center; /* centra vertical si hay altura fija */
    align-items: center;     /* centra horizontal */
    text-align: center;      /* centra el texto */
    margin: 20px 0;          /* opcional: espacio entre sections */
}
@media (min-width: 768px) {
    .contenedor-principal {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    }
}
.m-30px {
    margin: 30px;
}
.t-center {
    text-align: center;
}.m-top-1 {
    margin-top: 10px ;
}
.m-top-3 {
    margin-top: 30px ;
}
.m-top-6 {
    margin-top: 60px ;
}
.m-bottom-3 {
    margin-bottom: 30px ;
}
.content-center {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.mleft {
    margin-left: 30px;
}
.no-underline {
  text-decoration: none; 
  display: inline-block;
}
.sombra {
    box-shadow: 1rem 1rem 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.card-cuerpo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    min-height: 166px;
}
.card-imagen {
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
    border: solid 1px;
    min-width: 150px;
    min-height: 150px;
    max-height: 250px;
    color: #d8b2b2;
}
a.boton {
    background: #484343;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 1rem 1rem 20px 3px rgba(0, 0, 0, 0.25);
}
section.bienvenidos {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: .5rem .5rem .5rem .5rem rgba(0,0,0,0.25);
    border-radius: 20px;
    background: #d4d0d0;
    padding: 15px;
}
.contenedor-principal {
    width: 80%;
    margin: 0 auto;
}
/*==================================== Imagen centrada y fija ====================================*/
@media (min-width: 768px) {
    .img-center {
    display: block;
    margin: auto;
    background-size: cover;
    background-position: top;
    position: relative;
    object-fit: cover;

}
}
.img-center {
    display: block;
    margin: auto;
    background-size: cover;
    background-position: top;
    position: relative;
    object-fit: cover;
    border-radius: 20px;
    width: 80%;
}
@media (max-width: 768px) {
    .img-recetas {
        margin-bottom: 20px;
    }
}

/*==================================== Imagenes con Grid ====================================*/

@media (min-width: 769px) {
    .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
    .grid-img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: flex;
        margin: 0 auto;
        width: 100%;
    } 
    .grid-ingredientes{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-left: 50px;
    }
    .grid-pasos {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-left: 50px;
    }
}
